#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@172.16.230.101:1521:gusto
#jdbc.username=4dZzCs6fJlw01MKCqyiSKw==
#jdbc.password=ijj6com0GE0=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.230.122:3306/xxx
jdbc.connectionProperties=clientEncoding=UTF-8;config.decrypt=false
jdbc.username=xxx
jdbc.password=xxx

timeBetweenEvictionRunsMillis= 60000  
minEvictableIdleTimeMillis= 300000  
validationQuery= SELECT 'x'   FROM DUAL
testWhileIdle= true  
testOnBorrow= false  
testOnReturn= false

#base64\u52a0\u5bc6
#jdbc.connectionProperties=clientEncoding=UTF-8;config.decrypt=true
#jdbc.username=emRzeXNfZGV2
#jdbc.password=MTIzNDU2
