# store

./: README.md
store/store-common/: .project  pom.xml
store/store-common/src/main/java/cn/ucloud/ufile/sender/: CancelMultiSender.java  DeleteSender.java  FinishMultiSender.java  GetSender.java  HeadSender.java  InitiateMultiSender.java  OptionsSender.java  PostSender.java  PutSender.java  UploadHitSender.java  UploadPartSender.java
store/store-common/src/main/java/com/ymkj/springside/modules/exception/: BusinessException.java  Exceptions.java
store/store-common/src/main/java/com/ymkj/springside/modules/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
store/store-common/src/main/java/com/ymkj/springside/modules/mapper/adapters/: MapAdapter.java  MapConvertor.java
store/store-common/src/main/java/com/ymkj/springside/modules/orm/: AbstractEntity.java  PageInfo.java
store/store-common/src/main/java/com/ymkj/springside/modules/orm/mybatis/: JdMapper.java
store/store-common/src/main/java/com/ymkj/springside/modules/utils/: BeanValidators.java  Reflections.java  Response.java  SpringContextHelper.java  StrUtils.java  ToStringBuilder.java  UUIDGenerator.java
store/store-common/src/main/java/org/apache/http/: Consts.java
store/store-server/: .project  pom.xml
store/store-server/src/main/java/com/ymkj/store/server/: PrintLog.java
store/store-server/src/main/java/com/ymkj/store/server/common/: Constants.java
store/store-server/src/main/java/com/ymkj/store/server/conf/: UCloudConfig.java  UCloudParam.java
store/store-server/src/main/java/com/ymkj/store/server/entity/: FileApplicationRecord.java  FileUploadRecord.java
store/store-server/src/main/java/com/ymkj/store/server/mapper/: FileApplicationRecordMapper.java  FileUploadRecordMapper.java
store/store-server/src/main/java/com/ymkj/store/server/pojo/: ApplyParamDto.java  FileBean.java  ParamDto.java  QueryUploadParamDto.java  TreeNodeDto.java  UploadParamDto.java
store/store-server/src/main/java/com/ymkj/store/server/service/: FileApplicationRecordService.java  FileAppravalService.java  FileUploadRecordService.java  UFileService.java
store/store-server/src/main/java/com/ymkj/store/server/stream/test/: UFilePutFileStreamTest.java  UFilePutStringStreamTest.java
store/store-server/src/main/java/com/ymkj/store/server/test/: UFileCancelMultiTest.java  UFileDeleteTest.java  UFileDownloadUrlTest.java  UFileGetTest.java  UFileHeadTest.java  UFileMultiThreadTest.java  UFileMultiUploadTest.java  UFileOptionsTest.java  UFilePostTest.java  UFilePutTest.java  UFileUploadHitTest.java
store/store-server/src/main/java/com/ymkj/store/server/utils/: DateUtil.java  NumberUtil.java  PageUtils.java  PropertiesLoader.java  PropertiesUtil.java  ResultVo.java  ToStringBuilder.java  ZipUtils.java
store/store-server/src/main/java/com/ymkj/store/server/web/: AppController.java  FileAppravalController.java  FileManagementController.java  FileUploadController.java  IndexController.java  StorageFileController.java
store/store-server/src/main/resources/: log4j.properties
store/store-server/src/main/resources/mapper/: FileApplicationRecordMapper.xml  FileUploadRecordMapper.xml
store/store-server/src/main/resources/resource/: application.properties  config.properties  dubbo.properties  jdbc.properties  shiro.properties
store/store-server/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  mybatis-config.xml  spring-context.xml  springmvc.xml
store/store-server/src/main/webapp/WEB-INF/: web.xml
store/store-server/src/main/webapp/WEB-INF/tlds/: dictionary.tld
store/store-server/src/main/webapp/WEB-INF/views/: err.jsp  fileAppraval.jsp  fileManagement_list.jsp  index.jsp  storage_file_list.jsp
store/store-server/src/main/webapp/WEB-INF/views/store/: fileUploadDetail.jsp  fileUploadDetailForFind.jsp  fileUploadDetailForUpload.jsp  fileUploadDetailForXinD.jsp  fileUploadDetailForXinDManage.jsp
store/store-server/src/main/webapp/commons/: basejs.jsp  global.jsp  header.jsp  theme.jsp
store/store-server/src/main/webapp/static/common/: meta.jsp  remark.text  softPhone.jsp  taglibs.jsp  uploadJs.jsp
store/store-server/src/main/webapp/static/common/jscsslibs/: ckeditor.jsp  commonutil.jsp  easyui.jsp  easyuicommon.jsp  easyuicrud.jsp  easyuiportal.jsp  easyuivalidate.jsp  fusioncharts.jsp  jquery.jsp  jqueryvalidate.jsp  sysstyle.jsp  tools.jsp
store/store-server/src/main/webapp/static/index/default/css/: pms.css  style.css
store/store-server/src/main/webapp/static/index/default/js/: common.js  jquery.ext.js
store/store-server/src/main/webapp/static/index/easyui/themes/blue/: easyui.css
store/store-server/src/main/webapp/static/index/easyui/themes/gray/: easyui.css
store/store-server/src/main/webapp/static/index/easyui/themes/orange/: easyui.css
store/store-server/src/main/webapp/static/index/easyui/themes/red/: easyui.css
store/store-server/src/main/webapp/static/index/module/: index.js
store/store-server/src/main/webapp/static/js/jquery-easyui-1.5.2/extension/: common.js  validate.js
store/store-server/src/main/webapp/static/js/jquery-easyui-1.5.2/extension/easyui-panel2-demo/: panel2_demo.html  stylexpleft.css
store/store-server/src/main/webapp/static/js/jquery-easyui-1.5.2/extension/jquery-easyui-crud/: jquery.uigrid.js
store/store-server/src/main/webapp/static/js/jquery-easyui-1.5.2/extension/jquery-easyui-portal/: portal.html
store/store-server/src/main/webapp/static/js/jquery-easyui-1.5.2/themes/: icon.css
store/store-server/src/main/webapp/static/js/jquery-easyui-1.5.2/themes/metro-blue/: easyui.css
store/store-server/src/main/webapp/static/js/jquery-file-upload-9.18.0/js/: jquery.fileupload-ui.js  main.js
store/store-server/src/main/webapp/static/js/utils/: XmlUtils.js  amountToChinese.js  autoclear.js  commonutil.js  datamgr.js  email.js  listtolist.js  softPhone.js  utilTools.js
store/store-server/src/main/webapp/static/styles/: crm.css  crmmain.css  login.css  pms.css  style.css
store/store-server/src/main/webapp/static/tld/: crm.tld
(+6 files in other folders)
