<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >  
<taglib>  
  <tlibversion>tlibversion</tlibversion> 
  <jsp-version>2.2</jsp-version> 
  <shortname>zendaimoney</shortname> 
  <tag>  
    <name>fieldForm</name> 
    <tagclass>com.zendaimoney.crm.tag.FieldFormTag</tagclass>   
    
    <attribute>
             <name>fieldId</name>
             <required>true</required>
             <fragment>true</fragment>
             <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
             <name>objectId</name>
             <required>true</required>
             <fragment>true</fragment>
             <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  
</taglib>  